1.0.0: 
    - Ling:ArrayToString:1.4.1
    - Ling:Bat:1.292
    - Ling:ArrayRefResolver:1.0.1
    - Ling:BumbleBee:1.0.1
    - Ling:Registry:1.0.1
    - Ling:BabyYaml:1.7.4
    - Ling:DirScanner:1.13.1
    - Ling:PhpErrorName:1.0.1
    - Ling:Octopus:1.4.2
    - Ling:PhpUploadFileFix:1.0.1
    - Ling:ZeusTemplateEngine:1.3.1
    - Ling:UniversalTemplateEngine:1.1.1

1.0.1: 
    - Ling:ArrayToString:1.4.1
    - Ling:Bat:1.292
    - Ling:ArrayRefResolver:1.0.1
    - Ling:BumbleBee:1.0.1
    - Ling:Registry:1.0.1
    - Ling:BabyYaml:1.7.4
    - Ling:DirScanner:1.13.1
    - Ling:PhpErrorName:1.0.1
    - Ling:Octopus:1.4.2
    - Ling:PhpUploadFileFix:1.0.1
    - Ling:ZeusTemplateEngine:1.3.1
    - Ling:UniversalTemplateEngine:1.1.1

1.0.2: 
    - Ling:ArrayToString:1.4.1
    - Ling:Bat:1.292
    - Ling:ArrayRefResolver:1.0.1
    - Ling:BumbleBee:1.0.1
    - Ling:Registry:1.0.1
    - Ling:BabyYaml:1.7.4
    - Ling:DirScanner:1.13.1
    - Ling:PhpErrorName:1.0.1
    - Ling:Octopus:1.4.2
    - Ling:PhpUploadFileFix:1.0.1
    - Ling:ZeusTemplateEngine:1.3.1
    - Ling:UniversalTemplateEngine:1.1.1

1.0.3: 
    - Ling:ArrayToString:1.4.2
    - Ling:Bat:1.293
    - Ling:ArrayRefResolver:1.0.2
    - Ling:BumbleBee:1.0.2
    - Ling:Registry:1.0.1
    - Ling:BabyYaml:1.7.5
    - Ling:DirScanner:1.13.2
    - Ling:PhpErrorName:1.0.1
    - Ling:Octopus:1.4.2
    - Ling:PhpUploadFileFix:1.0.1
    - Ling:ZeusTemplateEngine:1.3.1
    - Ling:UniversalTemplateEngine:1.1.1